<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!-- row 1 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias=".1"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        android:id="@+id/row1"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Convert F to C"
            android:textColor="#9575CD"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/temp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:inputType="numberSigned"
            android:textColor="#D32F2F" />
    </LinearLayout>
    <!-- row 2 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias=".2"
        android:orientation="horizontal"
        android:id="@+id/row2"
        >

        <Button
            android:id="@+id/compute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#9575CD"
            android:text="F TO C ="
            android:padding="20dp"
            >
        </Button>

        <TextView
            android:id="@+id/output"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="to be computed"
            android:textSize="18sp"></TextView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>